<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Libros</title>


    <link rel="stylesheet" type="text/css" href="estilo.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">






    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 20px; background-color: #f4f4f9;}
        input { padding: 10px; width: 60%; margin-bottom: 10px; border-radius: 8px;    border: 1px solid #ccc;}
        button { padding: 10px; cursor: pointer; border-radius: 8px; }
        body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 20px;
    background-color: #f4f4f9;
}

input {
    padding: 10px;
    width: 60%;
    margin-bottom: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 8px;
}

.book {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 20px;
    margin: 15px auto;
    width: 60%;
    border-radius: 10px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.book:hover {
    transform: scale(1.02);
}

.book img {
    max-width: 120px;
    border-radius: 10px;
    margin-right: 20px;
}

.book-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.book-info h3 {
    font-size: 1.6em;
    margin: 0;
    color: #333;
}

.book-info p {
    margin-top: 8px;
    font-size: 1.2em;
    color: #666;
}

    </style>
</head>
<body>
    <h1>Buscador de Libros - Open Library</h1>
    <input type="text" id="txtBuscar" placeholder="Ingrese el título del libro...">


    <button id="btn_consultar" class="btn btn-primary mb-3">Consultar</button>



    <div id="results"></div>





    <script type="text/javascript" src="script.js"></script>


</body>
</html>
